# sca_GetNameProcess

./: GetNameProcesCRMID.wsdl  GetProcessNameCRM.componentType  GetProcessNameCRM.mplan  Jenkinsfile  README.md  build.xml  cfg_plan.xml  composite.xml  pom.xml  procesNameCRM.dvm
Documentacion/: AnalisisHerramientas-GestiondeICCM.docx
Testplan/: GetNameProcessCRM.jmx
scripts/: dataCreateUser.sql  dataInsert.sql
xsd/: GetNameProcesCRMID.xsd
xsl/: Transformation_ToDVMProcessName.xsl
